{"version": 2, "width": 103, "height": 28, "timestamp": 1710527813, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013308, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
[1.059407, "o", "m"]
[1.193784, "o", "a"]
[1.277469, "o", "k"]
[1.474557, "o", "e"]
[1.988645, "o", " "]
[2.62444, "o", "b"]
[2.812499, "o", "r"]
[2.96214, "o", "a"]
[3.059792, "o", "i"]
[3.234904, "o", "n"]
[3.453886, "o", "-"]
[4.271155, "o", "g"]
[4.374822, "o", "c"]
[4.619208, "o", "d"]
[5.199591, "o", "\r\n\u001b[?2004l\r"]
[5.206926, "o", "poetry run python -m brain_games.scripts.games.brain_gcd\r\n"]
[5.809177, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.200369, "o", "K"]
[7.474328, "o", "\r\n"]
[7.474518, "o", "Hello, K!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 98 85\r\nYour answer: "]
[24.326386, "o", "1"]
[25.199976, "o", "\r\n"]
[25.200291, "o", "Correct!\r\nQuestion: 94 82\r\nYour answer: "]
[33.833065, "o", "2"]
[34.255662, "o", "\r\n"]
[34.255737, "o", "Correct!\r\n"]
[34.255894, "o", "Question: 5 69\r\nYour answer: "]
[44.023338, "o", "1"]
[44.232513, "o", "\r\n"]
[44.232619, "o", "Correct!\r\nCongratulations, K!\r\n"]
[44.237239, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
[45.014369, "o", "make brain-gcd"]
[45.767852, "o", "\r\n\u001b[?2004l\r"]
[45.774649, "o", "poetry run python -m brain_games.scripts.games.brain_gcd\r\n"]
[46.354964, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[47.558106, "o", "K"]
[47.809139, "o", "\r\nHello, K!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 85 69\r\n"]
[47.809397, "o", "Your answer: "]
[58.943457, "o", "1"]
[59.21188, "o", "\r\n"]
[59.2122, "o", "Correct!\r\nQuestion: 85 24\r\nYour answer: "]
[61.073385, "o", "5"]
[61.431538, "o", "\r\n"]
[61.431754, "o", "'5' is wrong answer ;(. Correct answer was '1'.)\r\nLet's try again, K!\r\n"]
[61.436271, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
