{"version": 2, "width": 103, "height": 28, "timestamp": 1710527279, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014005, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
[2.121729, "o", "m"]
[2.219077, "o", "a"]
[2.378136, "o", "k"]
[2.501646, "o", "e"]
[3.270477, "o", " "]
[3.480615, "o", "n"]
[3.84825, "o", "\b\u001b[K"]
[4.086953, "o", "b"]
[4.163671, "o", "r"]
[4.356343, "o", "a"]
[4.43032, "o", "i"]
[4.5736, "o", "n"]
[4.801666, "o", "-"]
[4.921499, "o", "c"]
[5.134354, "o", "a"]
[5.281543, "o", "l"]
[5.423848, "o", "c"]
[5.768484, "o", "\r\n\u001b[?2004l\r"]
[5.778364, "o", "poetry run python -m brain_games.scripts.games.brain_calc\r\n"]
[6.39949, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.508986, "o", "K"]
[7.87203, "o", "\r\n"]
[7.872326, "o", "Hello, K!\r\nWhat is the result of the expression?\r\nQuestion: 68 - 90\r\nYour answer: "]
[16.241913, "o", "-"]
[16.549601, "o", "2"]
[16.74414, "o", "2"]
[16.960876, "o", "\r\nCorrect!\r\nQuestion: 6 + 55\r\nYour answer: "]
[22.123517, "o", "6"]
[22.308092, "o", "1"]
[22.590159, "o", "\r\nCorrect!\r\nQuestion: 97 * 99\r\nYour answer: "]
[29.221786, "o", "9"]
[29.885058, "o", "6"]
[30.342742, "o", "0"]
[30.728354, "o", "3"]
[31.000851, "o", "\r\n"]
[31.001268, "o", "Correct!\r\nCongratulations, K!\r\n"]
[31.006388, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
[33.030638, "o", "make brain-calc"]
[33.837838, "o", "\r\n\u001b[?2004l\r"]
[33.845513, "o", "poetry run python -m brain_games.scripts.games.brain_calc\r\n"]
[34.458818, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.55812, "o", "K"]
[35.816974, "o", "\r\nHello, K!\r\nWhat is the result of the expression?\r\nQuestion: 64 - 89\r\nYour answer: "]
[44.914866, "o", "-"]
[45.751111, "o", "2"]
[46.036939, "o", "5"]
[46.765654, "o", "\r\n"]
[46.765853, "o", "Correct!\r\nQuestion: 40 + 59\r\nYour answer: "]
[51.905384, "o", "9"]
[52.149314, "o", "9"]
[52.556899, "o", "\r\n"]
[52.556988, "o", "Correct!\r\n"]
[52.557218, "o", "Question: 34 - 52\r\nYour answer: "]
[56.600943, "o", "8"]
[57.006378, "o", "\r\n"]
[57.006636, "o", "'8' is wrong answer ;(. Correct answer was '-18'.)\r\nLet's try again, K!\r\n"]
[57.0113, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
