{"version": 2, "width": 103, "height": 28, "timestamp": 1710528100, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016575, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
[1.36742, "o", "m"]
[1.468778, "o", "a"]
[1.565152, "o", "k"]
[1.683264, "o", "e"]
[1.806051, "o", " "]
[2.57351, "o", "b"]
[2.753632, "o", "r"]
[2.875616, "o", "a"]
[2.980307, "o", "i"]
[3.152299, "o", "n"]
[3.372075, "o", "-"]
[3.79832, "o", "p"]
[3.94674, "o", "r"]
[4.032327, "o", "o"]
[4.332599, "o", "g"]
[4.527848, "o", "r"]
[4.590648, "o", "e"]
[4.761166, "o", "s"]
[4.919333, "o", "s"]
[4.994275, "o", "i"]
[5.110568, "o", "o"]
[5.278672, "o", "n"]
[5.562574, "o", "\r\n\u001b[?2004l\r"]
[5.570665, "o", "poetry run python -m brain_games.scripts.games.brain_progression\r\n"]
[6.277678, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.218718, "o", "K"]
[7.439551, "o", "\r\n"]
[7.43966, "o", "Hello, K!\r\nWhat number is missing in the progression?\r\n"]
[7.439902, "o", "Question: 12 13 14 15 .. 17 18 19 20\r\nYour answer: "]
[10.067099, "o", "1"]
[10.222409, "o", "5"]
[10.59161, "o", "\b \b"]
[10.956125, "o", "6"]
[11.277507, "o", "\r\nCorrect!"]
[11.27759, "o", "\r\n"]
[11.277646, "o", "Question: 58 .. 60 61 62 63 64 65 66\r\nYour answer: "]
[15.6064, "o", "5"]
[15.758005, "o", "9"]
[16.010108, "o", "\r\n"]
[16.010365, "o", "Correct!\r\nQuestion: 29 33 .. 41 45\r\nYour answer: "]
[20.312248, "o", "3"]
[20.608591, "o", "7"]
[20.947981, "o", "\r\n"]
[20.948093, "o", "Correct!\r\nCongratulations, K!\r\n"]
[20.953669, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
[21.701491, "o", "make brain-progression"]
[22.125453, "o", "\r\n\u001b[?2004l\r"]
[22.132216, "o", "poetry run python -m brain_games.scripts.games.brain_progression\r\n"]
[22.751761, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.807274, "o", "K"]
[24.02384, "o", "\r\nHello, K!\r\nWhat number is missing in the progression?\r\n"]
[24.024153, "o", "Question: 45 51 57 .. 69\r\nYour answer: "]
[29.163522, "o", "7"]
[29.446688, "o", "\r\n'7' is wrong answer ;(. Correct answer was '63'.)\r\nLet's try again, K!\r\n"]
[29.451554, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
