{"version": 2, "width": 103, "height": 28, "timestamp": 1710528226, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014605, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
[0.682099, "o", "make brain-progression"]
[1.665861, "o", "\b\u001b[K"]
[2.175229, "o", "\b\u001b[K"]
[2.207516, "o", "\b\u001b[K"]
[2.240257, "o", "\b\u001b[K"]
[2.272658, "o", "\b\u001b[K"]
[2.306905, "o", "\b\u001b[K"]
[2.338352, "o", "\b\u001b[K"]
[2.56228, "o", "\b\u001b[K"]
[2.931695, "o", "\b\u001b[K"]
[3.202165, "o", "i"]
[3.386141, "o", "m"]
[3.492484, "o", "e"]
[3.71314, "o", "\r\n\u001b[?2004l\r"]
[3.721944, "o", "poetry run python -m brain_games.scripts.games.brain_prime\r\n"]
[4.36382, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.206954, "o", "K"]
[5.428189, "o", "\r\nHello, K!\r\n"]
[5.428321, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.428534, "o", "Question: 28\r\nYour answer: "]
[7.986091, "o", "n"]
[8.197681, "o", "o"]
[8.471514, "o", "\r\n"]
[8.471597, "o", "Correct!\r\n"]
[8.47178, "o", "Question: 17\r\nYour answer: "]
[10.241378, "o", "y"]
[10.333124, "o", "e"]
[10.509557, "o", "s"]
[10.623634, "o", "\r\nCorrect!"]
[10.623972, "o", "\r\nQuestion: 18\r\nYour answer: "]
[11.720624, "o", "n"]
[11.932149, "o", "o"]
[12.174105, "o", "\r\nCorrect!\r\n"]
[12.174384, "o", "Congratulations, K!\r\n"]
[12.179244, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
[12.826658, "o", "make brain-prime"]
[13.501381, "o", "\r\n\u001b[?2004l\r"]
[13.508671, "o", "poetry run python -m brain_games.scripts.games.brain_prime\r\n"]
[14.129337, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.122603, "o", "K"]
[15.351621, "o", "\r\n"]
[15.351959, "o", "Hello, K!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 66\r\nYour answer: "]
[19.901384, "o", "y"]
[19.992378, "o", "e"]
[20.173009, "o", "s"]
[20.860244, "o", "\b \b"]
[21.012113, "o", "\b \b"]
[21.149213, "o", "\b \b"]
[21.399076, "o", "n"]
[21.606459, "o", "o"]
[21.837754, "o", "\r\n"]
[21.838063, "o", "Correct!\r\nQuestion: 35\r\nYour answer: "]
[24.916808, "o", "n"]
[25.187929, "o", "o"]
[26.293919, "o", "\r\n"]
[26.294446, "o", "Correct!\r\n"]
[26.294573, "o", "Question: 71\r\n"]
[26.295147, "o", "Your answer: "]
[28.12223, "o", "n"]
[28.31576, "o", "o"]
[28.535474, "o", "\r\n"]
[28.535747, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.)\r\nLet's try again, K!\r\n"]
[28.543206, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
