{"version": 2, "width": 103, "height": 28, "timestamp": 1710526847, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013551, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
[4.861758, "o", "m"]
[4.965054, "o", "a"]
[5.028867, "o", "k"]
[5.184663, "o", "e"]
[5.244985, "o", " "]
[6.084213, "o", "i"]
[6.270285, "o", "n"]
[6.353057, "o", "s"]
[6.462501, "o", "t"]
[6.556068, "o", "a"]
[6.750188, "o", "l"]
[6.926005, "o", "l"]
[7.164094, "o", "\r\n\u001b[?2004l\r"]
[7.172594, "o", "poetry install\r\n"]
[8.069775, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[8.082843, "o", "\r\nNo dependencies to install or update\r\n"]
[8.084654, "o", "\r\n"]
[8.08478, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[8.334334, "o", "\u001b[1G\u001b[2K"]
[8.334582, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[8.393558, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
[9.297279, "o", "m"]
[9.429292, "o", "a"]
[9.503764, "o", "k"]
[9.656614, "o", "e"]
[9.771052, "o", " "]
[10.230374, "o", "b"]
[10.316415, "o", "r"]
[10.503976, "o", "a"]
[10.567587, "o", "i"]
[10.7244, "o", "n"]
[10.952451, "o", "-"]
[11.476207, "o", "v"]
[11.883645, "o", "\b\u001b[K"]
[12.016384, "o", "e"]
[12.135728, "o", "v"]
[12.248982, "o", "e"]
[12.364804, "o", "n"]
[12.688455, "o", "\r\n\u001b[?2004l\r"]
[12.695029, "o", "poetry run python -m brain_games.scripts.games.brain_even\r\n"]
[13.309598, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.146929, "o", "K"]
[15.449033, "o", "\r\nHello, K!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 64\r\n"]
[15.449267, "o", "Your answer: "]
[18.480716, "o", "y"]
[18.628628, "o", "e"]
[19.695967, "o", "s"]
[19.964632, "o", "\r\n"]
[19.964828, "o", "Correct!\r\nQuestion: 329\r\nYour answer: "]
[21.61128, "o", "n"]
[21.869457, "o", "o"]
[22.178457, "o", "\r\nCorrect!\r\n"]
[22.178525, "o", "Question: 997\r\nYour answer: "]
[23.459539, "o", "n"]
[23.67115, "o", "o"]
[23.937444, "o", "\r\n"]
[23.937643, "o", "Correct!\r\nCongratulations, K!\r\n"]
[23.9416, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
[25.86351, "o", "make brain-even"]
[27.250117, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[27.653246, "o", "c"]
[27.834714, "o", "l"]
[27.958113, "o", "a"]
[28.223647, "o", "e"]
[28.461375, "o", "r"]
[29.00961, "o", "\b\u001b[K"]
[29.165196, "o", "\b\u001b[K"]
[29.308152, "o", "\b\u001b[K"]
[29.404892, "o", "e"]
[29.587596, "o", "a"]
[29.817461, "o", "r"]
[30.005008, "o", "\r\n\u001b[?2004l\r"]
[30.006072, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.006311, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
[31.682082, "o", "m"]
[31.773762, "o", "a"]
[31.855991, "o", "k"]
[31.991563, "o", "e"]
[33.668098, "o", "\b\b\b\bclear"]
[34.091389, "o", "\b\b\b\b\bmake brain-even"]
[34.713516, "o", "\r\n\u001b[?2004l\r"]
[34.721022, "o", "poetry run python -m brain_games.scripts.games.brain_even\r\n"]
[35.32243, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.543582, "o", "K"]
[36.818758, "o", "\r\n"]
[36.819047, "o", "Hello, K!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 241\r\nYour answer: "]
[41.33501, "o", "n"]
[41.569089, "o", "o"]
[41.828065, "o", "\r\n"]
[41.828139, "o", "Correct!\r\nQuestion: 610"]
[41.828254, "o", "\r\nYour answer: "]
[43.623606, "o", "n"]
[43.829054, "o", "o"]
[44.086218, "o", "\r\n"]
[44.086526, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.)\r\nLet's try again, K!\r\n"]
[44.090762, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-RS4F2K0: /mnt/c/Users/morin/Hexlet/brain-games\u0007root@DESKTOP-RS4F2K0:/mnt/c/Users/morin/Hexlet/brain-games# "]
